<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta charset = "utf-8">
    <title> Hola mundo </title>
    <link rel="stylesheet" href="Styles.css">
    </head>   
    
    <body>
        
        <h1 class="margenLeft"> Northside Your Soccer League </h1>

        <header>
            <ul>
                <li><input type="button" class="boton-menu" onclick="location.href='home.html'" value="Home" > </li>
                <li><input type="button" class="boton-menu" onclick="location.href='about.html'" value="About" > </li>
                <li><input type="button" class="boton-menu" onclick="location.href='contact.html'" value="Contact"> </li>
            </ul>
            <h2 class="centro">Upcoming Events</h2> 
        </header>

        <br>

        <img src= "img/nysl_logo.png" class="nysl_logo margenLeft">     
        <br>
        <div id="divFechas">
            <p class="estilocursivayNegrita">August 4</p>
            <p class="margenLeft">NYSL Fundraiser</p>
            <br>
            <p class="estilocursivayNegrita">August 16</p>
            <p class="margenLeft">Season Kick-off: Meet the teams</p>
            <br>
            <p class="estilocursivayNegrita">September 1</p>
            <p class="margenLeft">First Game of Season (Check Game Schedule for details)</p>
        </div>  
 
    </body>    

</html>
